/* the humans responsible & colophon */
/* humanstxt.org */


/* GoldenPhi.ca */ 
	
	Employee 0: 'Ley Missailidis	
	Site: http://ley.missailidis.ca
	Github: polymetis
  	Twitter: _polymetis_
  	Email: moisis.langley@missailidis.ca 
  	Location: Halifax, NS, Canada or Athens, Attica, Greece

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Selectivizr, imgsizer
  Fonts: https://typekit.com/colophons/prj3cah
  Software:
  	Site Built with: Jekyll (https://github.com/mojombo/jekyll)
  	Site Designed with: 
  				BBedit (http://www.barebones.com/products/bbedit/) 
  				Photoshop (http://www.adobe.com/products/photoshop.html)  
  				Illustrator (http://www.adobe.com/products/illustrator.html)
  				HTML5 ✰ Boilerplate (http://html5boilerplate.com/)
  				320 and Up (http://stuffandnonsense.co.uk/projects/320andup/)
  				iWebinspector (http://www.iwebinspector.com/)



                                                                                
                           $                                                    
                         ???O             O7???????$O                           
                       ??????$          I??????????????$                        
                    Z?????????$       I???????????????????O                     
                  $??????????8       ???????????????????????O                   
                 Z?????????$        O???????I8    Z??????????O                  
                ?????????7          I???????        $?????????7                 
               ?????????8          7???????7          $????????7                
              ?????????            I???????Z           8????????$               
             8????????$            ????????O            ?????????               
             I???????$             ????????O            8????????O              
            ?????????              ????????O             8????????8             
           Z????????I              ????????O              ????????$8            
           I????????Z              ????????O              ????????IZ            
           ?????????8              ????????O              I???????I$            
           ????????I               ????????O              7????????$            
           ????????I               ????????O              7????????$            
           ?????????               ????????O              I???????IZ            
           ?????????8              ????????O              ????????7O            
           ?????????$              ????????O              ????????Z             
           Z?????????              ????????O             O???????7              
            I????????              ????????O             ????????8              
            8????????I             ????????O            I????????               
             Z?????????            ????????O            ????????$               
              I?????????O          ????????O          ?????????                 
               $?????????Z         ????????O        8I????????$                 
                ???????????I       ????????O       ??????????O                  
                 Z????????????8    ????????O    O???????????O                   
                   8I????????????????????????????????????I                      
                     Z??????????????????????????????????                        
                        $????????????????????????????$                          
                           8I????????????????????$O                             
                                8OO????????7O                                   
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   ????????O                                    
                                   7$$$$$$78                                    
                                                                                